spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/enterprise
spring.datasource.username=enterprise_admin
spring.datasource.password=0ZuYKJmdib
spring.jpa.open-in-view=false
server.error.include-message=always
